{
  "name": "vue-codemirror",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-css": "^0.19.3",
    "@codemirror/lang-html": "^0.19.4",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-json": "^0.19.2",
    "@codemirror/lang-markdown": "^0.19.6",
    "@lezer/markdown": "^0.15.5",
    "markdown-it": "^12.3.2",
    "prettier": "^2.5.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/prettier": "^2.4.4",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.8",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-svg-loader": "^3.1.2",
    "vue-tsc": "^0.29.8"
  }
}
